{
  "name": "osr-analyzer",
  "version": "0.0.1",
  "description": "Generic Framework to measure shit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/plastichub/osr/osr-analyzer.git"
  },
  "keywords": [
    "preciousplastic",
    "modbus",
    "omron",
    "plastic",
    "heatmaps"
  ],
  "author": "The unreal PreciousPlastic",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/plastichub/osr/osr-analyzer/issues"
  },
  "homepage": "https://gitlab.com/plastichub/osr/osr-analyzer#readme"
}
